[align=center][font=微软雅黑][table=95%][tr=black][td]
	[align=center]
		[img=400,50]https://i.loli.net/2017/07/18/596cdf5e63a20.png[/img]
		[b][size=4][color=#ffffff]—PermissionsTime [/color][/size][/b]
		[size=4][color=#ffffff][b]权限限时[/b][/color][/size]
	[/align]
	
	[align=center] [/align]
	
	[align=center]
		[table=98%,#4169e1]
		[tr][td]
			[align=center][size=6][color=#ffffff][b]唠叨[/b][/color][/size][/align]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,gray]
		[tr][td]
			[align=center][size=4][color=#ffa500][b]这是本人第一个发布的插件, 希望能让大家满意！[/b][/color][/size][/align]
			[align=center][size=4][color=#dda0dd][b]本插件需要JAVA8！！！[/b][/color][/size][/align]
			[align=center][size=4][color=#98fb98][b]下载地址在最下面！[/b][/color][/size][/align]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,#4169e1]
		[tr][td]
			[align=center][size=6][color=#ffffff][b]前言[/b][/color][/size][/align]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,gray]
		[tr][td]
			[size=4][color=#ffffff]
			[spoiler]之前开服需要个能对权限限时的插件, 但找了几个不适合我的服务器, 大多不支持UUID, 所以我花了大概2周之间做了这个插件[/spoiler]
			[/color][/size]
			[align=center]
			[b][size=4][color=#9932cc][font=微软雅黑]配合点券商店, 实现点券购买VIP(权限及物品), 氪金服的好选择![/color][/size][/b][br/]
			[b][size=4][color=#ffffff][font=微软雅黑]本插件支持 1.7.10-1.12 大部分服务器, 1.9以下服务端的需要把中文配置进行转码, 也可以下载帖子后面的语言文件。[/color][/size][/b]
			[/align]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,#4169e1]
		[tr][td]
			[align=center][size=6][color=#ffffff][b]功能/特性[/b][/color][/size][/align]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,gray]
		[tr][td]
			[size=4][color=#ffffff][b][list]
			[*]可在配置文件中编辑权限包(可含有多个权限组和多个权限)
			[*]时间可以累加
			[*]支持UUID
			[*]添加、设置、移除-命令执行失败时自动记录, 方便事后有据可依
			[*]支持多世界权限(需要权限插件支持)
			[*]支持mysql保存数据
			[*]支持跨服
			[*]gui显示自己的权限包
			[/list][/b][/color][/size]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,#4169e1]
		[tr][td]
			[align=center][size=6][color=#ffffff][b]插件展示[/b][/color][/size][/align]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,gray]
		[tr][td]
			[spoiler]
				[attachimg]1101066[/attachimg][br/]
				[attachimg]1101067[/attachimg][br/]
				[attachimg]1101065[/attachimg]
			[/spoiler]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,#4169e1]
		[tr][td]
			[align=center][size=6][color=#ffffff][b]权限[/b][/color][/size][/align]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,gray]
		[tr][td]
			[spoiler][b]
			[table=98%]
			[tr=#dda0dd][td]权限[/td][td]用途[/td][td]默认权限归属[/td][/tr]
			[tr=#f5deb3][td]permissionstime.*[/td][td]插件的全部权限.[/td][td]op默认拥有.[/td][/tr]
			[tr=#fffacd][td]permissionstime.me[/td][td]查看你自己拥有的权限包.[/td][td]玩家默认拥有.[/td][/tr]
			[tr=#f5deb3][td]permissionstime.packages[/td][td]查看服务器拥有权限包的权限.[/td][td]op默认拥有.[/td][/tr]
			[tr=#fffacd][td]permissionstime.give[/td][td]给予玩家权限包使用时间的权限.[/td][td]op默认拥有.[/td][/tr]
			[tr=#f5deb3][td]permissionstime.set[/td][td]重置玩家权限包使用时间的权限.[/td][td]op默认拥有.[/td][/tr]
			[tr=#fffacd][td]permissionstime.remove[/td][td]删除玩家的某个权限包的权限.[/td][td]op默认拥有.[/td][/tr]
			[tr=#f5deb3][td]permissionstime.removeall[/td][td]删除玩家的所有权限包的权限.[/td][td]op默认拥有.[/td][/tr]
			[tr=#fffacd][td]permissionstime.reload[/td][td]重载配置的权限.[/td][td]op默认拥有.[/td][/tr]
			[/table][/b][/spoiler]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,#4169e1]
		[tr][td]
			[align=center][size=6][color=#ffffff][b]命令[/b][/color][/size][/align]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,gray]
		[tr][td]
			[size=4][color=#98fb98][b]好多人都说命令太长, 其实是[color=#9932cc]有别名[/color]的, 请使用 [size=5][color=#ff0000]/pt[/color][/size][/b][/color][/size][br/]
			[spoiler][b]
			[table=98%]
			[tr=#dda0dd][td]命令[/td][td]用途[/td][/tr]
			[tr=#f5deb3][td][i]/permissionstime[/i][/td][td]查看全部命令[/td][/tr]
			[tr=#fffacd][td][i]/permissionstime me[/i][/td][td]查看你自己拥有的权限包.[/td][/tr]
			[tr=#f5deb3][td][i]/permissionstime packages [权限包名][/i][/td][td]查看服务器拥有的权限包(输入第二个参数可以查看该权限包的详细信息).[/td][/tr]
			[tr=#fffacd][td][i]/permissionstime give <玩家名> <权限包名> <天数>[/i][/td][td]给玩家某个权限包N天的使用时间.[/td][/tr]
			[tr=#f5deb3][td][i]/permissionstime set <玩家名> <权限包名> <天数>[/i][/td][td]重置玩家某个权限包使用时间为N天.[/td][/tr]
			[tr=#fffacd][td][i]/permissionstime remove <玩家名> <权限包名> [是否删除跨服权限 是:t 否:f][/i][/td][td]删除玩家的某个权限包.[/td][/tr]
			[tr=#f5deb3][td][i]/permissionstime removeall <玩家名> [是否删除跨服权限 是:t 否:f][/i][/td][td]删除玩家的所有权限包.[/td][/tr]
			[tr=#fffacd][td][i]/permissionstime reload[/i][/td][td]重载配置.[/td][/tr]
			[/table][/b][/spoiler]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,#4169e1]
		[tr][td]
			[align=center][size=6][color=#ffffff][b]插件配置[/b][/color][/size][/align]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,gray]
		[tr][td]

		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,#4169e1]
		[tr][td]
			[align=center][size=6][color=#ffffff][b]已知问题(作者提醒)[/b][/color][/size][/align]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,gray]
		[tr][td]
			[size=4][color=#ffffff][b][list]
			[*]如果出现问题一般退出服务器重进就能解决。一次不行再来一次。
			[*]插件重载不会重置在线玩家的权限, 如有必要请重启服务器。
			[*]玩家每次登陆会重置权限包涉及的权限。请不要单独给予玩家涉及的权限。
			[*]服务器关闭时, 插件被禁用的顺序不一, 会导致玩家有权限留存。 如果配置的权限包删掉原来设置的权限(或修改世界), 会导致插件无法清理原有的权限及权限组。(你可以配置一个不使用的权限包, 权限包内含有你想清理的权限及权限组即可。)
			[/list][/b][/color][/size]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,#4169e1]
		[tr][td]
			[align=center][size=6][color=#ffffff][b]更新日志[/b][/color][/size][/align]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,gray]
		[tr][td]
			[spoiler][size=4][b]
			[url=http://ci.frog.gg/jenkins/job/PermissionsTime/changes]详细的更新记录[/url][br/]
			[color=#ffffff]2017年7月19日 V0.1.2[/color]
			[quote][color=#000000]1.支持自定义哪个玩家的头颅 1.8+支持[br/]
			2.支持物品发光(附魔效果)[br/]
			3.玩家进入游戏时赋予权限更早[/color][/quote]
			[color=#ffffff]2017年7月17日 V0.1.1[/color]
			[quote][color=#000000]1.添加自动补全命令功能[br/]
			2.修复多线程导致的蹦服BUG[/color][/quote]
			[color=#ffffff]2017年7月16日 V0.1.0[/color]
			[quote][color=#000000]插件首次发布！！！[/color][/quote]
			[/b][/size][/spoiler]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,#4169e1]
		[tr][td]
			[align=center][size=6][color=#ffffff][b]下载地址[/b][/color][/size][/align]
		[/td][/tr]
		[/table]
	[/align]
	
	[align=center]
		[table=98%,gray]
		[tr][td]
			[color=#ffffff][size=4][b]
			[align=center] [url=http://ci.frog.gg/jenkins/job/PermissionsTime/51/]V0.1.2版下载地址[/url][/align]
			[align=center]前置插件：[url=https://dev.bukkit.org/projects/vault/files]vault[/url] , [url=https://dev.bukkit.org/projects/sqlibrary/files]sqlibrary[/url][/align]
			[align=center]前置插件最好去原站下载适合的版本, 如果无法下载可以在帖内下载。[/align]
			[br/]
			[align=center][b]帖内下载：[/b][/align]
			[align=center][attach]1101088[/attach][/align][align=center][b][color=#ff0000]前置插件必须安装[/color][/b][/align][align=center][attach]1101089[/attach][/align]
			[align=center][attach]1101090[/attach][/align]
			[align=center][attach]1101110[/attach][/align]
			[br/]
			[align=center][color=#ff0000][b]如果大家觉得好用就给点金粒吧，如果不好请告诉我，帮助我改进。[/b][/color][/align]
			[align=center][b]BUG可以在帖内回复我。[/b][/align]
			[/b][/size][/color]
		[/td][/tr]
		[/table]
	[/align]
	
	
[/td][/tr][/table][/font][/align]


[spoiler][color=#ffffff]
config.yml
[code]
# 插件提示前缀.
pluginPrefix: '&4[&b限时权限&4]'
# 是否开启DEBUG模式.
debug: false
# 是否同意插件统计信息.
metrics: true
# 语言文件名称 在'lang'文件夹内.
lang: zh-cn
# 数据库相关.
mysql:
  # 是否使用MySQL数据库.
  enable: false
  # 服务器唯一标识, 用来区分权限是哪个服务器的.
  serverId: default
  hostname: localhost
  port: 3306
  database: minecraft
  username: user
  password: '123456'
  # 数据库表前缀
  tablePrefix: pt_[/code]
packages.yml
[code]
# 配置文件版本.
# Config version.
version: 1.00
# 默认权限组.
# Default permission group.
defaultGroup: Default
packages:
# 权限包名称.
# Permission package name.
  example1:
    # 权限包显示名称.
    # Permission package display name.
    displayName: '&4Test Package'
    # 显示的物品类型.
    # 可以使用id, 但不可与type同时使用.
    # 可以定义物品的种类, 特殊的如头颅可以指定哪个玩家的头颅.
    # Show the type of item.
    # You can use 'id', but you can't use 'type' at the same time.
    # You can define the type of item, such as skull can set which player's head.
    #id: 397
    #type: SKULL_ITEM:5
    #type: SKULL_ITEM:MHF_Present1
    type: NETHER_STAR
    # 是否有附魔发光的特效
    glowing: false
    # 标签.
    # Lores.
    lores: 
    - '&2This is a test lore.'
    # 是否跨服权限?
    # Is multiple server permission?
    global: false
    # 权限包含有的权限 world1、world2、world3是赋值给玩家permission2权限的世界.
    # 如果所有世界都赋值权限则不用注明世界名称如：permission1.
    # Package contain permissions.
    # Add ':world1' at the end can restrict permissions used in 'world1'.
    permissions:
    - permission1 
    - permission2:world1:world2:world3
    # 权限包含有的权限组.
    # Package contain groups.
    groups:
    - group1
    - group2:world1

[/code]
[font=-apple-system, BlinkMacSystemFont,][color=#000000]简体中文 zh-cn.yml[/color][/font][code]
inventoryName: '&4===权限仓库==='
expirationDate: '&4到期时间: {0}.'
msg:
  parameterMismatch: '&4参数不匹配.'
  daysParameterIncorrect: '&4时间参数不正确,请输入正整数.'
  processing: '&2执行中，请等待...'
  noData: '&4暂时无权限包.'
  packageNum: '&4共有{0}种权限包.'
  packageList: '{0}权限包名: {1}, 显示名称: {2}'
  packageDetail: '权限包名: {0}, 显示名称: {1}&r\n权限: {2}\n权限组: {3}'
  nopermission: '&4你没有权限这么做.'
  configReloaded: '&2配置重载完成.'
  failSetPermission: '&4修改权限失败, 请重新进入服务器!'
  noFindPlayer: '&4找不到名为&2{0}&4的玩家.'
  noFindPackage: '&4找不到名为&2{0}&4的权限包.'
  tellGivePackage: '&2{0}给予你 {1}天的 {2}.'
  givePackage: '&2给予玩家 {0} {1}天的 {2}.'
  givePackageFail: '&4未给予玩家 {0} {1}天的 {2}.'
  tellSetPackage: '&2{0}设置你 {1}天的 {2}.'
  setPackage: '&2设置玩家 {0} {1}天的 {2}.'
  setPackageFail: '&4未设置玩家 {0} {1}天的 {2}.'
  tellDelPackage: '&4{0}删除了你的 {1}权限包.'
  delPackage: '&2删除玩家 {0} 的 {1}.'
  delPackageFail: '&4未删除玩家 {0} 的 {1}.'
  tellDelAll: '&4{0}删除了你的所有权限包.'
  delAll: '&2删除玩家 {0} 的所有权限包.'
  delAllFail: '&4未删除玩家 {0} 的 所有权限包.'[/code]
[/color][/spoiler]



